CAPI=2:
# Copyright lowRISC contributors (OpenTitan project).
# Licensed under the Apache License, Version 2.0, see LICENSE for details.
# SPDX-License-Identifier: Apache-2.0
#
# xbar_tlul_2to4 core file generated by `tlgen.py` tool
name: "lowrisc:ip:xbar_tlul_2to4:0.1"
description: "Generated RTL xbar_tlul_2to4"

filesets:
  files_rtl:
    depend:
      - lowrisc:ip:tlul
      - lowrisc:ip:lc_ctrl_pkg
    files:
      - rtl/autogen/tl_tlul_2to4_pkg.sv
      - rtl/autogen/xbar_tlul_2to4.sv
    file_type: systemVerilogSource


targets:
  default: &default_target
    filesets:
      - files_rtl
    toplevel: xbar_tlul_2to4
