// Copyright lowRISC contributors (OpenTitan project).
// Licensed under the Apache License, Version 2.0, see LICENSE for details.
// SPDX-License-Identifier: Apache-2.0
{
  name: "tlul_1to2",
  clock: "clk_i",
  clock_connections: {
    clk_i:   "main"
  }
  reset: "rst_ni",
  reset_connections: {
    rst_ni:   "sys"
  }
  nodes: [
    { name: "h0",
      type: "host",
      clock: "clk_i",
      reset: "rst_ni",
      addr_space: "hart",
      xbar: false
    },
    { name: "d0",
      type: "device",
      clock: "clk_i",
      reset: "rst_ni",
      addr_range: [{
        base_addrs: {
          hart: 0x0000
        },
        size_byte: "0x20000000"
      }]
      xbar: false
    },
    { name: "d1",
      type: "device",
      clock: "clk_i",
      reset: "rst_ni",
      addr_range: [{
        base_addrs: {
          hart: 0x20000000
        },
        size_byte: "0x20000000"
      }]
      xbar: false
    }
  ],
  connections: {
    h0: ["d0", "d1"]
  }
}
